<!--
 Adapted from 
 API Documentation HTML Template  - 1.0.1
 https://github.com/ticlekiwi/API-Documentation-HTML-Template
 !-->
<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>API - Documentation</title>
    <meta name="description" content="">
    <meta name="author" content="ticlekiwi">

    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300&family=Source+Code+Pro:wght@300&display=swap"
        rel="stylesheet">
    <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <div class="left-menu">
        <div class="mobile-menu-closer"></div>
        <div class="content-menu">
            <div class="content-infos">
                <div class="info"><b>Version:</b> 1.0.0</div>
                <div class="info"><b>Last Updated:</b> 19th Apr, 2022</div>
            </div>
            <ul>
                <li class="scroll-to-link" data-target="content-get-started">
                    <a>GET STARTED</a>
                </li>
                <li class="scroll-to-link" data-target="content-get-characters">
                    <a href="#gethello" style="text-decoration: none;">Get Hello</a>
                </li>
                <li class="scroll-to-link" data-target="content-errors">
                    <a href="#getallhello" style="text-decoration: none;">Get all Hellos</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="content-page">
        <div class="content-code"></div>
        <div class="content">
            <div class="overflow-hidden content-section" id="content-get-started">
                <h1>Get started</h1>
                <pre>
  API Endpoint
 
    http://localhost:8080/api/
                 </pre>
                <p>
                    This Hello API gives
                </p>
                <p>
                    To set up and use this API clone this repository and set it up.
                    <br>
                    <code>$ npm install</code>
                    <br>
                    <code>$ npm start</code>
                    <br>
                    Go to the API endpoint to test it out.
                </p>
            </div>
            <div class="overflow-hidden content-section" id="content-get-characters">
                <h2 id="gethello">Get Hello</h2>
                <pre><code class="bash">
 # Here is a curl example
 curl \
 -X GET http://localhost:8080/api/hello?lang=en
                 </code></pre>
                <p>
                    To get characters you need to make a GET call to the following url:<br>
                    <code class="higlighted break-word">http://localhost:8080/api/hello</code>
                </p>
                <br>
                <pre><code class="json">
 Result example :
 
 {
    "lang": "en",
    "language": "English",
    "hello": "Hello"
 }
                 </code></pre>
                <h4>QUERY PARAMETERS</h4>
                <table class="central-overflow-x">
                    <thead>
                        <tr>
                            <th>Field</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>lang</td>
                            <td>String</td>
                            <td>The language code. Codes can be found <a
                                    href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">here</a></td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div class="overflow-hidden content-section" id="content-errors">
                <h2 id="getallhello">Get all Hellos</h2>
                <p>
                    This gets all Hello in all the languages. You must make a GET call to the following url:
                    <code>http://localhost:8080/api/all</code>
                </p>
                <pre>
                    <code class="bash">
# Here is a curl example
curl \
-X GET http://localhost:8080/api/all
                    </code>
                </pre>
                <pre><code class="json">
 Result example :
 [
  {
    "lang": "af",
    "language": "Afrikaans",
    "hello": "hallo"
  },
  {
    "lang": "am",
    "language": "Amharic",
    "hello": "ሰላም"
  },
  {
    "lang": "ar",
    "language": "Arabic",
    "hello": "مرحبا"
  },
  {
    "lang": "az",
    "language": "Azerbaijani",
    "hello": "Salam"
  },
  {
    "lang": "be",
    "language": "Belarusian",
    "hello": "добры дзень"
  },
  {
    "lang": "bg",
    "language": "Bulgarian",
    "hello": "Здравейте"
  },
  {
    "lang": "bn",
    "language": "Bengali",
    "hello": "হ্যালো"
  },
  {
    "lang": "bs",
    "language": "Bosnian",
    "hello": "zdravo"
  },
  {
    "lang": "ca",
    "language": "Catalan",
    "hello": "Hola"
  },
  {
    "lang": "co",
    "language": "Corsican",
    "hello": "Bonghjornu"
  },
  {
    "lang": "cs",
    "language": "Czech",
    "hello": "Ahoj"
  },
  {
    "lang": "da",
    "language": "Danish",
    "hello": "Hej"
  },
  {
    "lang": "cy",
    "language": "Welsh",
    "hello": "Helo"
  },
  {
    "lang": "de",
    "language": "German",
    "hello": "Hallo"
  },
  {
    "lang": "el",
    "language": "Greek",
    "hello": "Γεια σας"
  },
  {
    "lang": "en",
    "language": "English",
    "hello": "Hello"
  },
  {
    "lang": "eo",
    "language": "Esperanto",
    "hello": "Saluton"
  },
  {
    "lang": "es",
    "language": "Spanish",
    "hello": "Hola"
  },
  {
    "lang": "et",
    "language": "Estonian",
    "hello": "Tere"
  },
  {
    "lang": "eu",
    "language": "Basque",
    "hello": "Kaixo"
  },
  {
    "lang": "fa",
    "language": "Persian",
    "hello": "سلام"
  },
  {
    "lang": "fi",
    "language": "Finnish",
    "hello": "Hei"
  },
  {
    "lang": "fr",
    "language": "French",
    "hello": "Bonjour"
  },
  {
    "lang": "ga",
    "language": "Irish",
    "hello": "Dia duit"
  },
  {
    "lang": "gl",
    "language": "Galician",
    "hello": "Ola"
  },
  {
    "lang": "gu",
    "language": "Gujarati",
    "hello": "હેલો"
  },
  {
    "lang": "ha",
    "language": "Hausa",
    "hello": "Sannu"
  },
  {
    "lang": "he",
    "language": "Hebrew",
    "hello": "שלום"
  },
  {
    "lang": "hi",
    "language": "Hindi",
    "hello": "नमस्ते"
  },
  {
    "lang": "hr",
    "language": "Croatian",
    "hello": "zdravo"
  },
  {
    "lang": "hu",
    "language": "Hungarian",
    "hello": "Helló"
  },
  {
    "lang": "hy",
    "language": "Armenian",
    "hello": "Բարեւ"
  },
  {
    "lang": "id",
    "language": "Indonesian",
    "hello": "Halo"
  },
  {
    "lang": "ig",
    "language": "Igbo",
    "hello": "Ndewo"
  },
  {
    "lang": "is",
    "language": "Icelandic",
    "hello": "Halló"
  },
  {
    "lang": "it",
    "language": "Italian",
    "hello": "Ciao"
  },
  {
    "lang": "ja",
    "language": "Japanese",
    "hello": "こんにちは"
  },
  {
    "lang": "jv",
    "language": "Javanese",
    "hello": "Hello"
  },
  {
    "lang": "ka",
    "language": "Georgian",
    "hello": "გამარჯობა"
  },
  {
    "lang": "kk",
    "language": "Kazakh",
    "hello": "Сәлем"
  },
  {
    "lang": "kn",
    "language": "Kannada",
    "hello": "ಹಲೋ"
  },
  {
    "lang": "ko",
    "language": "Korean",
    "hello": "안녕하세요."
  },
  {
    "lang": "ky",
    "language": "Kyrgyz",
    "hello": "салам"
  },
  {
    "lang": "la",
    "language": "Latin",
    "hello": "salve"
  },
  {
    "lang": "lb",
    "language": "Luxembourgish",
    "hello": "Moien"
  },
  {
    "lang": "lt",
    "language": "Lithuanian",
    "hello": "Sveiki"
  },
  {
    "lang": "lv",
    "language": "Latvian",
    "hello": "Labdien!"
  },
  {
    "lang": "mg",
    "language": "Malagasy",
    "hello": "Hello"
  },
  {
    "lang": "mi",
    "language": "Maori",
    "hello": "Hiha"
  },
  {
    "lang": "mk",
    "language": "Macedonian",
    "hello": "Здраво"
  },
  {
    "lang": "ml",
    "language": "Malayalam",
    "hello": "ഹലോ"
  },
  {
    "lang": "mn",
    "language": "Mongolian",
    "hello": "Сайн байна уу"
  },
  {
    "lang": "mr",
    "language": "Marathi",
    "hello": "हॅलो"
  },
  {
    "lang": "ms",
    "language": "Malay",
    "hello": "Hello"
  },
  {
    "lang": "mt",
    "language": "Maltese",
    "hello": "Hello"
  },
  {
    "lang": "ne",
    "language": "Nepali",
    "hello": "नमस्ते"
  },
  {
    "lang": "nl",
    "language": "Dutch",
    "hello": "Hallo"
  },
  {
    "lang": "no",
    "language": "Norwegian",
    "hello": "Hallo"
  },
  {
    "lang": "ny",
    "language": "Chichewa",
    "hello": "Moni"
  },
  {
    "lang": "pl",
    "language": "Polish",
    "hello": "Cześć"
  },
  {
    "lang": "ps",
    "language": "Pashto",
    "hello": "سلام"
  },
  {
    "lang": "pt",
    "language": "Portuguese",
    "hello": "Olá"
  },
  {
    "lang": "ro",
    "language": "Romanian",
    "hello": "Alo"
  },
  {
    "lang": "ru",
    "language": "Russian",
    "hello": "привет"
  },
  {
    "lang": "sd",
    "language": "Sindhi",
    "hello": "هيلو"
  },
  {
    "lang": "sk",
    "language": "Slovak",
    "hello": "ahoj"
  },
  {
    "lang": "sl",
    "language": "Slovenian",
    "hello": "Pozdravljeni"
  },
  {
    "lang": "sm",
    "language": "Samoan",
    "hello": "Talofa"
  },
  {
    "lang": "sn",
    "language": "Shona",
    "hello": "Hello"
  },
  {
    "lang": "sq",
    "language": "Albanian",
    "hello": "Përshëndetje"
  },
  {
    "lang": "sr",
    "language": "Serbian",
    "hello": "Здраво"
  },
  {
    "lang": "su",
    "language": "Sundanese",
    "hello": "halo"
  },
  {
    "lang": "sv",
    "language": "Swedish",
    "hello": "Hallå"
  },
  {
    "lang": "sw",
    "language": "Swahili",
    "hello": "Sawa"
  },
  {
    "lang": "ta",
    "language": "Tamil",
    "hello": "ஹலோ"
  },
  {
    "lang": "te",
    "language": "Telugu",
    "hello": "హలో"
  },
  {
    "lang": "tg",
    "language": "Tajik",
    "hello": "Салом"
  },
  {
    "lang": "th",
    "language": "Thai",
    "hello": "สวัสดี"
  },
  {
    "lang": "tr",
    "language": "Turkish",
    "hello": "Merhaba"
  },
  {
    "lang": "ur",
    "language": "Urdu",
    "hello": "ہیلو"
  },
  {
    "lang": "uz",
    "language": "Uzbek",
    "hello": "Salom"
  },
  {
    "lang": "vi",
    "language": "Vietnamese",
    "hello": "Xin chào"
  },
  {
    "lang": "xh",
    "language": "Xhosa",
    "hello": "Sawubona"
  },
  {
    "lang": "yi",
    "language": "Yiddish",
    "hello": "העלא"
  },
  {
    "lang": "yo",
    "language": "Yoruba",
    "hello": "Kaabo"
  },
  {
    "lang": "zh",
    "language": "Chinese",
    "hello": "您好"
  },
  {
    "lang": "zu",
    "language": "Zulu",
    "hello": "Sawubona"
  }
]
                 </code></pre>
            </div>
        </div>
        <div class="content-code"></div>
    </div>
    <!-- Github Corner Ribbon - to remove (Ribbon created with : http://tholman.com/github-corners/ )-->
    <a href="https://github.com/yak-fumblepack/getting-familiar-with-github/tree/mike-artifacts" class="github-corner"
        aria-label="View source on Github" title="View source on Github"><svg width="80" height="80"
            viewBox="0 0 250 250"
            style="z-index:99999; fill:#70B7FD; color:#fff; position: fixed; top: 0; border: 0; right: 0;"
            aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg></a>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }

        @media only screen and (max-width:680px) {
            .github-corner>svg {
                right: auto !important;
                left: 0 !important;
                transform: rotate(270deg) !important;
            }
        }
    </style>
    <!-- END Github Corner Ribbon - to remove -->
    <script src="js/script.js"></script>
</body>

</html>

<style>
    @charset "utf-8";

    /* RESET
----------------------------------------------------------------------------------------*/

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    img,
    embed,
    object,
    video {
        max-width: 100%;
    }

    .ie6 img.full,
    .ie6 object.full,
    .ie6 embed,
    .ie6 video {
        width: 100%;
    }

    /* BASE
----------------------------------------------------------------------------------------*/

    * {
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

    html,
    body {
        position: relative;
        min-height: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        font-family: 'Roboto', sans-serif;
    }

    strong {
        font-weight: 500;
    }

    i {
        font-style: italic;
    }

    .overflow-hidden {
        position: relative;
        overflow: hidden;
    }

    .content a {
        color: #00a8e3;
        text-decoration: none;
    }

    .content a:hover {
        text-decoration: underline;
    }

    .scroll-to-link {
        cursor: pointer;
    }

    p,
    .content ul,
    .content ol {
        font-size: 14px;
        color: #777A7A;
        margin-bottom: 16px;
        line-height: 1.6;
        font-weight: 300;
    }

    .content h1:first-child {
        font-size: 1.333em;
        color: #034c8f;
        padding-top: 2.5em;
        text-transform: uppercase;
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        border-top-width: 0;
        margin-top: 0;
        margin-bottom: 1.3em;
        clear: both;
    }

    code,
    pre {
        font-family: 'Source Code Pro', monospace;
    }

    .higlighted {
        background-color: rgba(0, 0, 0, 0.05);
        padding: 3px;
        border-radius: 3px;
    }

    /* LEFT-MENU
----------------------------------------------------------------------------------------*/

    .left-menu {
        position: fixed;
        z-index: 3;
        top: 0;
        left: 0;
        bottom: 0;
        width: 300px;
        box-sizing: border-box;
        background-color: #f4f5f8;
        overflow-x: hidden;
        font-size: 18px;
    }

    .left-menu .content-infos {
        position: relative;
        padding: 12px 13.25%;
        margin-bottom: 20px;
    }

    .left-menu .info {
        position: relative;
        font-size: 14px;
        margin-top: 5px;
        color: #777A7A;
    }

    .left-menu .info b {
        font-weight: 500;
        color: #034c8f;
    }

    .content-logo {
        position: relative;
        display: block;
        width: 100%;
        box-sizing: border-box;
        padding: 1.425em 11.5%;
        padding-right: 0;
    }

    .content-logo img {
        display: inline-block;
        max-width: 70%;
        vertical-align: middle;
    }

    .content-logo span {
        display: inline-block;
        margin-left: 10px;
        vertical-align: middle;
        color: #323F4C;
        font-size: 1.1em;
    }

    .content-menu {
        margin: 2em auto 2em;
        padding: 0 0 100px;
    }

    .content-menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
        line-height: 28px;
    }

    .content-menu ul li {
        list-style: none;
        margin: 0;
        padding: 0;
        line-height: 0;
    }

    .content-menu ul li:hover,
    .content-menu ul li.active {
        background-color: #DCDEE9;
    }

    .content-menu ul li:hover a,
    .content-menu ul li.active a {
        color: #00a8e3;
    }

    @media (hover: none) {
        .content-menu ul li:not(.active):hover {
            background-color: inherit;
        }

        .content-menu ul li:not(.active):hover a {
            color: #777A7A;
        }
    }

    .content-menu ul li a {
        padding: 12px 13.25%;
        color: #777A7A;
        letter-spacing: 0.025em;
        line-height: 1.1;
        display: block;
        text-transform: capitalize;
    }

    /* CONTENT-PAGE
----------------------------------------------------------------------------------------*/

    .content-page {
        position: relative;
        box-sizing: border-box;
        margin-left: 300px;
        z-index: 2;
        background-color: #fff;
        min-height: 100%;
        padding-bottom: 1px;
    }

    .content-code {
        width: 50%;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #323f4c;
        border-color: #323f4c;
    }

    .content {
        position: relative;
        z-index: 30;
    }

    .content h1,
    .content h2,
    .content h3,
    .content h4,
    .content h5,
    .content h6,
    .content p,
    .content table,
    .content aside,
    .content dl,
    .content ul,
    .content ol,
    .content .central-overflow-x {
        margin-right: 50%;
        padding: 0 28px;
        box-sizing: border-box;
        display: block;
        max-width: 680px;
    }

    .content .central-overflow-x {
        margin-right: calc(50% + 28px);
        margin-left: 28px;
        padding: 0;
        overflow-y: hidden;
        max-width: 100%;
        display: block;
    }

    .content p .central-overflow-x {
        margin-right: 0;
        margin-left: 0;
    }

    .break-word {
        word-break: break-word;
        overflow-wrap: break-word;
        word-wrap: break-word;
    }

    .content ul,
    .content ol {
        padding: 0 44px;
    }

    .content h2,
    .content h3,
    .content h4,
    .content h5,
    .content h6 {
        font-size: 15px;
        margin-top: 2.5em;
        margin-bottom: 0.8em;
        color: #034c8f;
        text-transform: uppercase;
    }

    .content h2 {
        font-size: 1.333em;
    }

    .content h4 {
        color: #00a8e3;
        margin-top: 0;
        text-transform: none;
        font-size: 14px;
        margin-bottom: 0.2em;
    }

    .content-page .content p,
    .content-page .content pre {
        max-width: 680px;
    }

    .content pre,
    .content blockquote {
        background-color: #323f4c;
        border-color: #323f4c;
        color: #fff;
        padding: 0 28px 2em;
        margin: 0;
        width: 50%;
        float: right;
        clear: right;
        box-sizing: border-box;
    }

    .content pre code,
    .content pre {
        font-size: 12px;
        line-height: 1.5;
    }

    .content blockquote,
    .content pre,
    .content pre code {
        padding-top: 0;
        margin-top: 0;
    }

    .content pre code {
        margin-top: -2em;
    }

    .content table {
        font-size: 0.825em;
        margin-bottom: 1.5em;
        border-collapse: collapse;
        border-spacing: 0;
    }

    .content table tr:last-child {
        border-bottom: 1px solid #ccc;
    }

    .content table th {
        font-size: 0.925em;
        padding: 5px 18px 5px 0;
        border-bottom: 1px solid #ccc;
        vertical-align: bottom;
        text-align: left;
        line-height: 1.6;
    }

    .content table td {
        padding: 5px 18px 5px 0;
        text-align: left;
        vertical-align: top;
        line-height: 1.6;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        color: #777A7A;
    }


    /* burger-menu-icon
----------------------------------------------------------------------------------------*/
    .burger-menu-icon {
        background-color: transparent;
        border: none;
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
        padding: 0;
        position: absolute;
        right: 26px;
        top: 26px;
        display: none;
    }

    .burger-menu-icon .line {
        fill: none;
        stroke: #000;
        stroke-width: 6;
        transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
            stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .burger-menu-icon .line1 {
        stroke-dasharray: 60 207;
        stroke-width: 6;
    }

    .burger-menu-icon .line2 {
        stroke-dasharray: 60 60;
        stroke-width: 6;
    }

    .burger-menu-icon .line3 {
        stroke-dasharray: 60 207;
        stroke-width: 6;
    }

    html.menu-opened .burger-menu-icon .line1 {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
        stroke-width: 6;
    }

    html.menu-opened .burger-menu-icon .line2 {
        stroke-dasharray: 1 60;
        stroke-dashoffset: -30;
        stroke-width: 6;
    }

    html.menu-opened .burger-menu-icon .line3 {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
        stroke-width: 6;
    }


    /* ONE CONTENT COLUMN VERSION
----------------------------------------------------------------------------------------*/

    body.one-content-column-version .content h1,
    body.one-content-column-version .content h2,
    body.one-content-column-version .content h3,
    body.one-content-column-version .content h4,
    body.one-content-column-version .content h5,
    body.one-content-column-version .content h6,
    body.one-content-column-version .content p,
    body.one-content-column-version .content table,
    body.one-content-column-version .content ul,
    body.one-content-column-version .content ol,
    body.one-content-column-version .content aside,
    body.one-content-column-version .content dl,
    body.one-content-column-version .content ul,
    body.one-content-column-version .content ol {
        margin-right: 0;
        max-width: 100%;
    }

    body.one-content-column-version .content-page .content p,
    body.one-content-column-version .content-page .content pre {
        max-width: 100%;
    }

    body.one-content-column-version .content-page {
        background-color: #323f4c;
    }

    body.one-content-column-version .content h1:first-child,
    body.one-content-column-version .content h2,
    body.one-content-column-version .content h3,
    body.one-content-column-version .content h4,
    body.one-content-column-version .content h5,
    body.one-content-column-version .content h6 {
        color: #59C3C3;
    }

    body.one-content-column-version p {
        color: #D6F0F0;
    }

    body.one-content-column-version .content table td {
        color: #D6F0F0;
    }

    body.one-content-column-version .content thead {
        color: #417179;
    }

    /* RESPONSIVE
----------------------------------------------------------------------------------------*/

    @media only screen and (max-width:980px) {

        .content h1,
        .content h2,
        .content h3,
        .content h4,
        .content h5,
        .content h6,
        .content p,
        .content table,
        .content ul,
        .content ol,
        .content aside,
        .content dl,
        .content ul,
        .content ol {
            margin-right: 0;
        }

        .content .central-overflow-x {
            margin: 0;
            padding: 0 28px;
        }

        .content-code {
            display: none;
        }

        .content pre,
        .content blockquote {
            margin: 20px 0;
            padding: 28px;
            display: block;
            width: auto;
            float: none;
        }

        .content pre code {
            margin-top: 0;
        }
    }

    @media only screen and (max-width:680px) {
        html {
            scroll-padding-top: 83px;
        }

        html.menu-opened {
            overflow: hidden;
        }

        .left-menu {
            position: relative;
            width: auto;
        }

        .left-menu .content-menu {
            position: fixed;
            width: 400px;
            max-width: 90vw;
            z-index: 3;
            top: 0;
            bottom: 0;
            right: -405px;
            left: auto;
            background-color: #fff;
            margin: 0;
            overflow-x: hidden;
            padding-top: 83px;
            padding-bottom: 20px;
        }

        .left-menu .content-menu ul {
            position: relative;
        }

        .left-menu .mobile-menu-closer {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
            background-color: rgba(50, 63, 76, .5);
            opacity: 0;
            visibility: hidden;
        }

        html.menu-opened .left-menu .mobile-menu-closer {
            opacity: 1;
            visibility: visible;
        }

        html.menu-opened .left-menu .content-menu {
            right: 0;
        }

        .left-menu .content-logo {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 4;
            background-color: #f4f5f8;
        }

        .content-logo .logo {
            margin-right: 65px;
        }

        .content-page {
            margin-left: 0;
            padding-top: 83px;
        }

        .burger-menu-icon {
            display: block;
        }
    }

    /* BROWSER AND NON-SEMANTIC STYLING
----------------------------------------------------------------------------------------*/

    .cf:before,
    .cf:after {
        content: "";
        display: block;
    }

    .cf:after {
        clear: both;
    }

    .ie6 .cf {
        zoom: 1
    }

    .hljs {
        display: block;
        overflow-x: auto;
        padding: 0.5em;
        background: #323F4C;
    }

    .hljs {
        color: #fff;
    }

    .hljs-strong,
    .hljs-emphasis {
        color: #a8a8a2
    }

    .hljs-bullet,
    .hljs-quote,
    .hljs-link,
    .hljs-number,
    .hljs-regexp,
    .hljs-literal {
        color: #6896ba
    }

    .hljs-code,
    .hljs-selector-class {
        color: #a6e22e
    }

    .hljs-emphasis {
        font-style: italic
    }

    .hljs-keyword,
    .hljs-selector-tag,
    .hljs-section,
    .hljs-attribute,
    .hljs-name,
    .hljs-variable {
        color: #cb7832
    }

    .hljs-params {
        color: #b9b9b9
    }

    .hljs-string {
        color: #6a8759
    }

    .hljs-subst,
    .hljs-type,
    .hljs-built_in,
    .hljs-builtin-name,
    .hljs-symbol,
    .hljs-selector-id,
    .hljs-selector-attr,
    .hljs-selector-pseudo,
    .hljs-template-tag,
    .hljs-template-variable,
    .hljs-addition {
        color: #e0c46c
    }

    .hljs-comment,
    .hljs-deletion,
    .hljs-meta {
        color: #7f7f7f
    }
</style>